# lcc

./: .gitignore  README.md  pom.xml
src/main/java/me/juancarlosganzo/lcc/: LineaCapturaCerrada.java  LinecaCapturaCerradaException.java
src/main/java/me/juancarlosganzo/lcc/dto/: InformacionPago.java
